{
    "name": "@ppos/pricing-engine",
    "version": "1.0.0",
    "description": "Deterministic Book Pricing Engine for PrintPrice OS",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "test": "node tests/run-tests.js"
    },
    "dependencies": {
        "@fastify/cors": "^11.2.0",
        "@fastify/helmet": "^13.0.2",
        "dotenv": "^16.0.0",
        "fastify": "^5.8.4",
        "fs-extra": "^11.1.0",
        "mongodb": "^7.1.1",
        "pino": "^8.16.0"
    }
}
